<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/searchHint"
    android:searchSuggestAuthority="se.lublin.mumla.donation.channel.ChannelSearchProvider"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="1"
    android:searchSuggestIntentAction="android.intent.action.SEARCH"
    android:inputType="textNoSuggestions"
    android:imeOptions="actionNone">
</searchable>
