- ใช้การค้นหาระเบียน SRV สำหรับที่อยู่เซิร์ฟเวอร์ เปิดใช้งานที่อยู่เซิร์ฟเวอร์แบบง่ายเช่น "example.net" โดยที่ระเบียน SRV สำหรับโดเมนใน DNS ระบุ
s โฮสต์เซิร์ฟเวอร์และพอร์ตที่จะเชื่อมต่อ ดู: https://wiki.mumble.info/wiki/SRV_Record

- Allan Nordhøy ปรับปรุงสตริงต้นฉบับภาษาอังกฤษ

- แก้ไขคำขออนุญาตสำหรับ push-to-talk Hot-Corner

- ลบแอนิเมชั่นสถานะการพูด ซึ่งทำให้แอพเสียในรูปแบบต่างๆ
