Un client per al sistema de xat de veu del Mumble. Connecteu al vostre servidor o a un dels molts servidors públics associats (vegeu https://www.mumble.info). El Mumla és la versió actualitzada i mantenida (un fork) de l'aplicació Plumble.

Algunes de les característiques:

* Generació, importació i exportació de certificats
* Navegació per servidors públics
* Transmissió activada per veu (predeterminada), o amb un botó Premeu per a parlar
* Compatible amb els cascs Bluetooth
* Registre automàtic al servidor
* Claus d'accés
* Compatible amb els còdecs d'Opus, CELT i Speex
* Reconnexió automàtica
* Compatibile amb Tor amb l'aplicació Orbot
* Síntesi de veu dels missatges (activada per omisió)
* Temes clar i fosc

La transmissió activada per la veu funciona millor amb auriculars. Encara hem de millorar la supressió de l'eco i la reducció del soroll.
Pot ser útil ajustar el llindar de detecció a la configuració.

El Mumla és un programari lliure amb copyleft. Podeu trobar més informació a: https://mumla-app.gitlab.io/
