<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">По порогу громкости</string>
    <string name="inputMethodPtt">Push-to-talk</string>
    <string name="inputMethodContinuous">Непрерывно</string>
    <!--Theme names-->
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Тёмная</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Выкл</string>
    <string name="hot_corner_top_left">↖ слева сверху</string>
    <string name="hot_corner_bottom_left">↙ слева снизу</string>
    <string name="hot_corner_top_right">Справа сверху ↗</string>
    <string name="hot_corner_bottom_right">Справа снизу ↘</string>
    <!--About-->
    <string name="about">О программе</string>
    <string name="acknowledgements">Разработчики</string>
    <string name="acknowledgementsSum">Посмотреть, кто внес вклад в развитие Mumla (ссылка)</string>
    <string name="licenses">Лицензии</string>
    <string name="authentication">Аутентификация</string>
    <string name="audioInputMethodSum">Условие для начала вещания.</string>
    <string name="audioInputMethod">Режим передачи</string>
    <string name="audioInputVolume">Громкость микрофона</string>
    <string name="audioInputVolumeSum">Используется для нормализации звука.</string>
    <string name="detectionThreshold">Уровень улавливания</string>
    <string name="detectionThresholdSum">Минимальная громкость для начала вещания (для режима передачи \"По порогу громкости\").</string>
    <string name="pttKey">Кнопка Push-to-talk</string>
    <string name="pttKeySum">Аппаратная кнопка для начала вещания.</string>
    <string name="hotCorner">Угол для Push-to-talk</string>
    <string name="hotCornerSum">Нажмите на угол экрана из любого приложения Android, чтобы начать вещать.</string>
    <string name="general">Основные</string>
    <string name="appearance">Внешний вид</string>
    <string name="themeSum">Изменить внешний вид программы.</string>
    <string name="theme">Тема</string>
    <string name="advancedAudio">Расширенные</string>
    <string name="forceTcp">Только TCP</string>
    <string name="forceTcpSum">Отключает передачу через UDP.</string>
    <string name="audio">Аудио</string>
    <string name="audioSampleRate">Качество входного сигнала</string>
    <string name="audioSampleRateSum">Предпочитаемая частота дискретизации. Некоторые устройства поддерживают только довольно низкие частоты.</string>
    <string name="chatNotifications">Уведомления из чата</string>
    <string name="chatNotificationsSum">Показываются при новых сообщениях в чате.</string>
    <string name="defaultUsername">Имя по умолчанию</string>
    <string name="defaultUsernameSum">Имя пользователя по умолчанию, используемое при подключении к серверам.</string>
    <string name="defaultUsernameDefault">Пользователь_Mumla</string>
    <string name="certificateGenerate">Создать сертификат</string>
    <string name="certificateGenerateSum">Создать новый самоподписанный сертификат Mumla. Рекомендуется для начинающих.</string>
    <string name="pttSettings">Настройки Push-to-talk</string>
    <string name="voiceActivitySettings">Настройки порога громкости</string>
    <string name="disableOpus">Отключить кодек Opus</string>
    <string name="disableOpusSum">Отключить кодек Opus для серверов Mumble 1.2.4.</string>
    <string name="hidePtt">Скрыть кнопку Push-to-talk</string>
    <string name="hidePttSum">Полезно, если используется активный угол или аппаратная кнопка.</string>
    <string name="useTts">Текст в речь</string>
    <string name="useTtsSum">Читать входящие сообщения голосовым синтезатором.</string>
    <string name="shortTtsMessages">Сокращать сообщения</string>
    <string name="shortTtsMessagesSum">Сократить сообщения, читая вместо ссылок только доменные имена.</string>
    <string name="togglePtt">Кнопка Push-to-talk</string>
    <string name="togglePttSum">Переключать постоянное вещание по нажатию.</string>
    <string name="autoReconnect">Поддерживать соединение</string>
    <string name="autoReconnectSum">Автоматически пытаться восстановить соединение при обрыве связи.</string>
    <string name="useTor">Подключаться через Tor</string>
    <string name="useTorSum">Необходимо приложение Orbot.</string>
    <string name="inputQuality">Качество исходящего звука</string>
    <string name="inputQualitySum">Частота передаваемого звука (в битах в секунду).</string>
    <string name="pttButtonHeight">Высота кнопки Push-to-talk</string>
    <string name="pttButtonHeightSum">Изменить высоту кнопки Push-to-talk.</string>
    <string name="pressKey">Нажмите аппаратную кнопку для установки активации голоса.</string>
    <string name="pressKeyInfo">Для использования кнопки приложение должно быть открыто (таковы ограничения Android).</string>
    <string name="loadImagesSum">Загружать и показывать изображения в чате.</string>
    <string name="loadImages">Внешние изображения</string>
    <string name="clearServerCertificates">Очистить сертификаты серверов</string>
    <string name="clearServerCertificatesSum">Удалить из Mumla все заверенные серверные сертификаты.</string>
    <string name="version">Версия</string>
    <string name="halfDuplex">Звук в одну сторону</string>
    <string name="halfDuplexSum">Не принимать звук при передаче, чтобы избежать звуковых петель и эхо.</string>
    <string name="handsetMode">Гарнитура</string>
    <string name="handsetModeSum">Использовать передний динамик и датчик близости для симуляции традиционного телефонного вызова.</string>
    <string name="pttSound">Звук нажатия Push-to-talk</string>
    <string name="pttSoundSum">Проиграть звук при нажатии кнопки Push-to-talk.</string>
    <string name="preprocessor_enabled">Обработка входящего звука</string>
    <string name="preprocessor_enabled_sum">Подавление фонового шума и нормализация громкости.</string>
    <string name="audio_per_packet">Звук на пакет</string>
    <string name="audio_per_packet_sum">Длина аудиозаписи в голосовом пакете.</string>
    <string name="stay_awake">Держать экран включенным</string>
    <string name="stay_awake_sum">Не выключать экран, пока открыта Mumla.</string>
    <string name="pref_certificate_title">Сертификат</string>
    <string name="pref_certificate_summary">Используется по умолчанию при подключении к серверу.</string>
    <string name="pref_import_certificate_title">Импортировать сертификат</string>
    <string name="pref_import_certificate_summary">Импортировать из внешнего хранилища.</string>
    <string name="pref_export_certificate_title">Экспортировать сертификат</string>
    <string name="pref_export_certificate_summary">Экспортировать во внешнее хранилище.</string>
    <string name="pref_show_user_count">Показывать количество пользователей</string>
    <string name="pref_show_user_count_summary">Показывать количество пользователей в дереве каналов.</string>
    <string name="pref_start_up_in_pinned_mode">Режим \"Только закрепленные\"</string>
    <string name="pref_start_upIn_pinned_mode_sum">Показывать только закрепленные каналы после подключения к серверу (остальные скрыты).</string>
</resources>