- Реализовать поиск SRV-записей для адреса сервера. Включает простые адреса серверов, такие как `example.net`, где SRV-запись для домена в DNS указывает
s хост сервера и порт для подключения. См.: https://wiki.mumble.info/wiki/SRV_Record.

- Allan Nordhøy переработал английские исходные строки.

- Исправлен запрос разрешения для "горячих" углов push-to-talk.

- Удалена анимация состояния разговора, которая ломалась по-разному.
