- Jackal Zhao помог улучшить перевод для упрощённого китайского
- Правильное отображение частоты дискретизации 48 кГц по умолчанию в графическом интерфейсе
- Исправлено получение длинных (> 127 байт) комментариев пользователей
- Исправлен сброс коротких комментариев пользователей
- Исправлен экспорт сертификата во внешнее хранилище на Android 10
- Исправлен десяток возможных и актуальных сбоев
