В этом выпуске у нас много новых переводов Mumla на разные языки. Включая полные переводы на тайский и финский! Спасибо всем - Абидин Туми, Альфонсо Монтеро Лопес, Аллан Нордхой, Карлос Пинто, Никита Епифанов, SamiR, Torkel, WLJ, deluxghost, kityn, mv87, pjammo.

Перевод осуществляется здесь: https://hosted.weblate.org/projects/mumla/
