<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?attr/dividerVertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    android:showDividers="middle" >

    <ListView
        android:id="@+id/tokenList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/token_row">
    </ListView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/tokenField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:hint="@string/accessAdd"
                    android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/tokenAddButton"
                android:layout_width="64dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_action_add_dark"
                android:tint="?android:attr/textColorPrimary"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

</LinearLayout>
