<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:ignore="NewApi"
    android:divider="?attr/dividerVertical"
    android:showDividers="middle" >

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="4dp"
        android:divider="@android:color/transparent"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/list_chat_item"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/dividerHorizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/chatImageSend"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:enabled="false"
            app:srcCompat="@android:drawable/ic_menu_upload"
            app:tint="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/chatTextEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:hint="@string/send_message"
            android:maxLines="4"
            android:inputType="textAutoCorrect|textMultiLine"
            android:imeOptions="actionSend"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
        </EditText>

        <ImageButton
            android:id="@+id/chatTextSend"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_action_send"
            android:tint="?android:attr/textColorPrimary"
            android:enabled="false"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>
</LinearLayout>
