<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/drawer_item_icon"
            app:srcCompat="@drawable/ic_action_user_dark"
            android:padding="4dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/action_settings"
            android:id="@+id/drawer_item_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:textColor="?android:textColorPrimaryInverse"
            android:layout_weight="1"/>
</LinearLayout>