<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="328.55615"
    android:viewportHeight="328.55615">
  <group android:translateX="68.278076"
      android:translateY="68.278076">
    <path
        android:pathData="m96,101h59c2,0 2,0 2,2.1 0,1.5 0.2,3 -0.1,4.4 -0.2,1.3 -0.7,2.6 -1.3,3.8 -1,1.8 -2.1,3.5 -3.2,5.2 -0.8,1.2 -1.7,2.4 -2.6,3.5 -1.3,1.6 -2.4,3.2 -3.9,4.6 -2,1.8 -4.1,3.5 -6.3,5 -2,1.3 -4,2.5 -6.2,3.6 -3.5,1.7 -7.2,2.4 -11.1,2.4 -2.6,0 -5.2,0.1 -7.7,-0.3 -3.3,-0.5 -6.6,-1.2 -9.5,-3 -0.5,-0.3 -0.8,-1.1 -0.8,-1.7 -0.2,-3.6 -2.7,-6.8 -6.3,-7.8 -3.3,-0.9 -6.8,0.7 -8.3,4 -0.4,0.9 -1,1.8 -1.3,2.8 -1,4 3.7,10.1 7.7,9.9 0.9,-0.1 2,-0.3 2.8,-0.7 2,-1.2 3.7,-0.8 5.7,0 2.4,1 4.9,1.8 7.5,2.3 3,0.6 6.1,1.2 9.2,1.2 2.2,0.1 4.4,-0.6 6.6,-1.1 2.6,-0.7 5.2,-1.4 7.8,-2.4 1.6,-0.6 3,-1.6 4.4,-2.5 4.2,-2.5 7.7,-5.9 11,-9.5 1.738,-1.917 4.025,-5.841 6.092,-4.967 0.007,9.81 0.009,18.993 0.008,27.967 0,0.7 -0.4,1.6 -1,2.1 -6.2,5.1 -13.1,9.3 -20.4,12.7 -7,3.2 -14.3,5.5 -21.9,6.9 -9,1.7 -18,2.2 -27.1,1.3 -9,-0.9 -17.7,-2.9 -26.2,-6.3 -6.6,-2.6 -12.9,-6 -18.8,-9.8 -2.2,-1.4 -4.2,-3.1 -6.3,-4.7 -0.4,-0.4 -0.7,-1.1 -0.7,-1.7 0.05,-30.991 -0.027,-36.4 0,-46.9 -0.09,-2.198 0,-2.2 2.1,-2.2C56.8,101 76.4,101 96,101Z"
        android:fillColor="#ffffff"
        android:fillAlpha="1"/>
    <path
        android:pathData="M96,94.5c-19.6,0 -39.2,0 -58.9,0c-2.1,0 -2.2,0 -2,-2.2c0.3,-3.3 0.3,-6.6 1.1,-9.8c1,-4 2.6,-8 4.1,-11.8c3.2,-7.9 8.5,-14.4 14.8,-20.1c2.3,-2.1 4.9,-3.8 7.4,-5.6c0.9,-0.6 1,-1.2 0.5,-2.1c-2.8,-5.4 -5.6,-10.8 -8.4,-16.2c-1.6,-3.1 -1.1,-5.7 1.6,-7.5c1.8,-1.2 4.6,-0.8 5.7,1.1c2.2,4 4.3,8 6.5,12c1.1,2 2.1,4.1 3.2,6.2c0.4,0.9 1,1.2 2,0.8c2.6,-0.9 5.3,-1.9 7.9,-2.6c2.2,-0.6 4.5,-0.9 6.8,-1.2c2.7,-0.3 5.4,-0.7 8.1,-0.6c3.7,0.2 7.4,0.5 11,1.2c3.5,0.7 6.9,1.8 10.3,2.8c1.9,0.6 2.2,0.7 3.1,-1.1c2.8,-5.3 5.4,-10.7 8.2,-16c0.8,-1.5 1.6,-3 3.5,-3.3c1.9,-0.4 3.5,0 4.8,1.6c1.2,1.6 1.5,3.5 0.7,5.3c-1.9,3.9 -4,7.8 -6,11.6c-0.9,1.8 -1.8,3.6 -2.9,5.3c-0.7,1.1 -0.6,1.9 0.6,2.6c4.6,2.9 8.6,6.5 12.2,10.5c4.5,5 8.2,10.4 10.5,16.7c1.2,3.3 2.6,6.5 3.4,9.9c0.8,3.6 0.9,7.4 1.3,11.1c0.1,0.8 -0.3,1.2 -1.2,1.2c-0.3,0 -0.6,0 -0.9,0C135.3,94.5 115.7,94.5 96,94.5zM68.1,72c3.1,0 5.6,-2.6 5.6,-5.8c0,-3.2 -2.7,-6.2 -5.8,-6.1c-3.2,0.1 -5.2,2.9 -5.3,6.2C62.5,69.1 65,72.3 68.1,72zM124,72c3.1,0.4 5.6,-2.8 5.5,-5.7c-0.1,-3.3 -2.1,-6 -5.3,-6.2c-3,-0.1 -5.8,2.8 -5.8,6.1C118.4,69.4 120.9,72 124,72z"
        android:fillColor="#ffffff"
        android:fillAlpha="1"/>
    <path
        android:pathData="m12.3,96.1c0.3,-10.8 4.4,-18.9 13.1,-24.4 3,-1.9 6.4,-2.8 9.9,-3.3 1.3,-0.2 1.6,0.2 1.2,1.5 -0.8,2.4 -2,4.7 -2.6,7.2 -1,4.2 -2.2,8.5 -2.4,12.9 -0.5,9.6 -0.3,19.3 -0.5,28.9 0,2.3 -0.1,2.4 -2.3,1.5 -8.4,-3.6 -13.6,-9.9 -15.6,-18.8 -0.5,-2 -0.6,-4.1 -0.8,-5.5z"
        android:fillColor="#ffffff"
        android:fillAlpha="1"/>
    <path
        android:pathData="m160.8,88.4c-0.2,-3.4 -1,-6.8 -1.8,-10.2 -0.7,-2.9 -1.7,-5.7 -2.7,-8.6 -0.4,-1.2 0,-1.4 1.1,-1.3 4.5,0.4 8.6,2.1 12.1,4.9 7,5.7 10.4,13.1 10.2,22.2 -0.2,8.6 -3.6,15.7 -10.3,21 -2,1.6 -4.4,2.5 -6.7,3.7 -1,0.5 -1.6,0.1 -1.6,-1.2v-12.3c0.136,-5.467 0.025,-13.015 -0.3,-18.2z"
        android:fillColor="#ffffff"
        android:fillAlpha="1"/>
    <path
        android:pathData="m66.208,73.286c-1.11,-0.299 -1.955,-0.845 -2.945,-1.904 -1.426,-1.524 -1.979,-2.935 -1.978,-5.046 0.001,-3.142 1.518,-5.821 4.023,-7.105 0.878,-0.45 1.199,-0.513 2.636,-0.513 1.442,0 1.765,0.063 2.727,0.535 2.953,1.448 4.842,5.028 4.293,8.139 -0.541,3.072 -2.788,5.397 -5.743,5.943 -1.329,0.246 -1.957,0.235 -3.013,-0.05z"
        android:strokeWidth="0.18178086"
        android:fillColor="#d32f2f"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
    <path
        android:pathData="m122.757,73.346c-3.691,-0.772 -6.132,-4.347 -5.612,-8.22 0.318,-2.37 2.092,-4.816 4.268,-5.884 0.919,-0.451 1.275,-0.522 2.613,-0.522 1.384,0 1.678,0.064 2.762,0.597 2.092,1.03 3.332,2.811 3.901,5.603 0.493,2.415 -0.143,4.692 -1.831,6.56 -1.517,1.679 -3.743,2.359 -6.1,1.866z"
        android:strokeWidth="0.18177266"
        android:fillColor="#d32f2f"
        android:fillType="nonZero"
        android:fillAlpha="1"/>
  </group>
</vector>
