- Реалізовано пошук записів SRV для адреси сервера. Це дозволяє використовувати прості адреси сервера, такі як example.net, де запис SRV для домену в DNS вказує
 на хост сервера та порт для підключення. Докладніше див.: https://wiki.mumble.info/wiki/SRV_Record.

- Allan Nordhøy переробив англійські рядки вихідного коду.

- Виправлено запит дозволу для hot-corner push-to-talk.

- Видалено анімацію стану розмови, яка була пошкоджена різними способами.
