- Реалізовано пошук SRV-записів для адреси сервера. Дозволяє використовувати прості адреси сервера, такі як "example.net", де SRV-записи для домену в DNS вказують
 вузол та порт сервера для підключення. Див. докладніше: https://wiki.mumble.info/wiki/SRV_Record .

- Allan Nordhøy переробив англійські рядки.

- Виправлено запит дозволу для кута push-to-talk.

- Видалено "зламану" анімацію стану розмови.

- В діалозі прийняття сертифіката також відображається хеш SHA-256, і текст можна вибирати.
