- Реалізовано пошук SRV-записів для адреси сервера. 
Див. докладніше: https://wiki.mumble.info/wiki/SRV_Record .

- Виправлено запит дозволу для кута push-to-talk.

- В діалозі прийняття сертифіката також відображається хеш SHA-256, і текст можна вибирати.

- Allan Nordhøy переробив англійські рядки.

- Видалено "зламану" анімацію стану розмови.

- Використано ті самі значки стану користувача в оверлейному вікні, що й в основному списку каналів

- Виправлено значки токенів для темного режиму
