- Реалізовано пошук SRV-записів. Див.: https://wiki.mumble.info/wiki/SRV_Record .

- Виправлено запит дозволу для кута push-to-talk.

- В діалозі прийняття сертифіката відображається хеш SHA-256, і текст можна вибирати.

- Allan Nordhøy переробив англійські рядки.

- R4SAS надав переклад на російську мову.

- Видалено "зламану" анімацію розмови.

- Використано ті самі значки стану користувача в оверлейному вікні, що й в основному списку каналів.

- Виправлено значки токенів темної теми.

- Інше.
