Це перший випуск в Google Play Store.

- Виправлено багато помилок, особливо тих, що стосуються запитів дозволів.

- Підключення через Tor (Orbot) працює краще і підтримує приховані сервіси (.onion).

- Підтримка DNS SRV-запису для пошуку адрес сервера.

- Діалог сертифікату відображає SHA-256, і текст можна вибирати.

- Allan Nordhøy переробив англійські рядки.

- R4SAS переклав Mumla на російську.

- deluxghost переклав Mumla на спрощену китайську.

- Знову працює список публічних серверів.
