- Jackal Zhao допоміг вдосконалити переклад на спрощену китайську
- Правильне відображення типової частоти дискретизації 48 кГц в інтерфейсі користувача
- Виправлено отримання довгих (> 127 байт) коментарів користувачів
- Виправлено очищення коротких коментарів користувачів
- Виправлено експорт сертифікату на зовнішнє сховище в Android 10
- Виправлено кілька можливих та фактичних помилок аварійного завершення програми
