Клиент для системы голосового чата Mumble. Разместите или подключитесь к одному из многочисленных общедоступных серверов, управляемых сообществом (см. https://www.mumble.info). Mumla — это обновленная и поддерживаемая версия (форк) приложения Plumble.

Некоторые особенности:

* Генерация, импорт и экспорт сертификатов
* Просмотр общедоступных серверов
* Голосовая активация передачи (по умолчанию) или различные кнопки Push-to-talk
* Поддержка Bluetooth-гарнитуры
* Самостоятельная регистрация на сервере
* Токены доступа
* Поддержка кодеков Opus, CELT и Speex.
* Автоматическое переподключение
* Поддержка Tor через приложение Orbot
* Преобразование текста в речь для сообщений (по умолчанию включено)
* Светлая и темная тема

Передача с голосовым управлением в настоящее время лучше всего работает при использовании гарнитуры.  Эхоподавление и шумоподавление нуждаются в доработке.
Помогает настройка порога обнаружения в настройках.

Mumla — это свободное программное обеспечение с авторским левом. Узнайте больше на: https://mumla-app.gitlab.io/
