- Cerca els registres de SRV per a l'adreça del servidor. Permet adreces simples com `exemple.net`, amb un registre SRV que indiqui el DNS
del servidor i el port de connexió. Vegeu: https://wiki.mumble.info/wiki/SRV_Record.

- Allan Nordhøy ha millorat el text en anglès.

- Corregeix la sol·licitud de permís per a prémer per parlar de la cantonada.

- Elimina l'animació de l'estat que donava problemes.

- Mostra el resum SHA-256 al diàleg d'accep. certific. i permet seleccionar el text.
