- Cerca registres SRV. Permet adreces com `exemple.net`, un registre SRV que indica al DNS el servidor i el port.
Vegeu: https://wiki.mumble.info/wiki/SRV_Record .

- El PTT ja no es bloqueja.

- Mostra el resum sha-256 dels certificats, i es pot seleccionar.

- Allan Nordhøy millora el text en anglès.

- R4SAS l'ha traduït del tot al rus.

- Elimina l'animació de l'estat que donava problemes.

- Mateixes icones a la superposició que la llista de canals.

- Corregeix les icones del tema fosc.
