La primera versió al Google Play Store.

- S'han corregit molts errors, relacionats amb les sol·licituds de permís.

- Funciona millor amb Tor (Orbot) i amb els serveis ocults (.onion).

- Admet el registre DNS SRV per cercar adreces del servidor.

- Mostra el resum SHA-256 del certificat i permet copiar el text.

- Allan Nordhøy ha millorat el text en anglès.

- R4SAS l'ha traduït al rus.

- deluxghost l'ha traduït al xinès simplificat.

- La consulta de la llista de servidors públics funciona.
