Un cliente para el sistema de chat de voz Mumble. Alberga o conectate a uno de los muchos servidores públicos hospedados por la comunidad (mira https://www.mumble.info). Mumla es una versión actualizada y mantenida (un fork) de la aplicación Plumble.

Algunas de las características:

* Generado de certificados, importación y exportación
* Búsqueda de servidores públicos
* Transmisión activada por voz (por defecto), o diferentes botones de Pulsar-para-hablar
* Soporte para auriculares bluetooth
* Registro automático en el servidor
* Tokens de acceso
* Soporte de códecs Opus, CELT y Speex
* Reconexión automática
* Soporte de Tor a través de la aplicación de Orbot
* Texto-a-voz para los mensajes (encendido por defecto)
* Temas claro y oscuro

Las transmisiones activadas por voz actualmente funcionan mejor con auriculares. La cancelación de eco y reducción de ruido necesitan trabajo.
Modificar el umbral de Detección en los ajustes ayuda.

Mumla es software libre "copylefted". Aprende más en: https://mumla-app.gitlab.io/
