<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/app_name"
        android:summary="@string/copyright">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/project_link"/>
    </Preference>
    <Preference
        android:key="version"
        android:title="@string/version"/>
    <Preference
        android:title="@string/acknowledgements"
        android:summary="@string/acknowledgementsSum">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/acknowledgements_link"/>
    </Preference>
    <PreferenceCategory
        android:title="@string/licenses">
        <Preference android:title="@string/license_gplv3">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/license_gplv3_link"/>
        </Preference>
        <Preference android:title="@string/license_apache2">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/license_apache2_link"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
