แอพสำหรับระบบแชทด้วยเสียงของ Mumble โฮสต์หรือเชื่อมต่อกับหนึ่งในชุมชนจำนวนมากที่ใช้เซิร์ฟเวอร์สาธารณะ (ดู https://www.mumble.info) Mumla เป็นเวอร์ชันปรับปรุงและบำรุงรักษา (ส่วนแยก) ของแอปพลิเคชัน Plumble

คุณสมบัติบางอย่าง:

* สามารถสร้างใบรับรอง และการนำเข้าและส่งออกใบรับรอง
* เรียกดูเซิร์ฟเวอร์สาธารณะ
* ระบบตรวจจับเสียงอัตโนมัติ (ค่าเริ่มต้น) หรือกดพูด
* รองรับชุดหูฟังบลูทูธ
* ลงทะเบียนด้วยตนเองบนเซิร์ฟเวอร์
* ระบบโทเค็น
* รองรับ Opus, CELT และ Speex codec
* สามารถเชื่อมต่อใหม่อัตโนมัติ
* รองรับ Tor ผ่านแอพ Orbot
* การอ่านออกเสียงสำหรับข้อความ (เปิดโดยค่าเริ่มต้น)
* ธีมสว่างและมืด

ขณะนี้ ระบบตรวจจับเสียงอัตโนมัติจะทำงานได้ดีที่สุดเมื่อใช้หูฟัง การยกเลิกเสียงสะท้อนและการลดเสียงรบกวนจำเป็นต้องตั้งค่า จะมาสามารถช่วยได้

Mumla เป็นซอฟต์แวร์ libre แบบ copylefted ค้นหาข้อมูลเพิ่มเติมได้ที่: https://mumla-app.gitlab.io/
