<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">За порогом гучності</string>
    <string name="inputMethodPtt">Натисни-щоб-говорити</string>
    <string name="inputMethodContinuous">Неперервно</string>
    <string name="theme_light">Світла</string>
    <string name="theme_dark">Темна</string>
    <string name="hot_corner_none">Викл</string>
    <string name="audioInputMethod">Режим передачі</string>
    <string name="hotCornerSum">Натисніть на кут екрану з будь-якого додатку Android для початку передачі аудіо.</string>
    <string name="advancedAudio">Розширені</string>
    <string name="forceTcp">Тільки TCP</string>
    <string name="chatNotificationsSum">Відображаються для нових повідомлень чату.</string>
    <string name="detectionThresholdSum">Мінімальний рівень гучності для виявлення голосу (коли режим передачі встановлено на \"За порогом гучності\").</string>
    <string name="togglePttSum">Кнопка Натисни-щоб-говорити перемикає передачу голосу вкл/викл. Не потрібно її утримувати.</string>
    <string name="shortTtsMessagesSum">Скоротити повідомлення, тільки читаючи доменні імена посилань.</string>
    <string name="inputQuality">Якість вхідного сигналу мікрофона</string>
    <string name="pttButtonHeightSum">Змінити висоту кнопки Натисни-щоб-говорити.</string>
    <string name="pressKey">Натисніть апаратну кнопку, щоб використовувати її для Натисни-щоб-говорити.</string>
    <string name="defaultUsernameSum">Ім\'я користувача за замовчуванням, що використовується під час додавання або підключення до сервера.</string>
    <string name="audioInputMethodSum">Умова активації голосової передачі.</string>
    <string name="clearServerCertificates">Очистити сертифікати сервера</string>
    <string name="version">Версія</string>
    <string name="audioInputVolume">Гучність мікрофона</string>
    <string name="audioInputVolumeSum">Використовується для нормалізації аудіо.</string>
    <string name="hot_corner_top_left">↖ зліва зверху</string>
    <string name="hot_corner_bottom_left">↙ зліва знизу</string>
    <string name="hot_corner_top_right">Справа зверху ↗</string>
    <string name="hot_corner_bottom_right">Справа знизу ↘</string>
    <string name="about">Про додаток</string>
    <string name="acknowledgements">Розробники</string>
    <string name="acknowledgementsSum">Переглянути, хто вніс вклад в розвиток Mumla (посилання)</string>
    <string name="licenses">Ліцензії</string>
    <string name="authentication">Автентифікація</string>
    <string name="detectionThreshold">Рівень виявлення</string>
    <string name="pttKey">Кнопка Push-to-talk</string>
    <string name="pttKeySum">Апаратна кнопка для передачі аудіо.</string>
    <string name="hotCorner">Кут для Push-to-talk</string>
    <string name="disableOpusSum">Вимкнути підтримку кодека Opus для серверів Mumble 1.2.4.</string>
    <string name="hidePtt">Приховати кнопку push-to-talk</string>
    <string name="hidePttSum">Корисно, якщо ви використовуєте активний кут або апаратну кнопку.</string>
    <string name="useTts">Текст у мову</string>
    <string name="useTtsSum">Читання вхідного повідомлення вголос за допомогою синтезу мови.</string>
    <string name="shortTtsMessages">Скорочені текст-у-мову повідомлення</string>
    <string name="togglePtt">Увімкнути кнопку Натисни-щоб-говорити</string>
    <string name="autoReconnect">Автоматичне відновлення з\'єднання</string>
    <string name="autoReconnectSum">Намагатитися автоматично відновлювати підключення при втраті зв\'язку.</string>
    <string name="useTor">Підключатися через Tor</string>
    <string name="useTorSum">Потрібен додаток Orbot.</string>
    <string name="inputQualitySum">Бажана швидкість передачі даних (в бітах в секунду).</string>
    <string name="pttButtonHeight">Висота кнопки Натисни-щоб-говорити</string>
    <string name="general">Загальні</string>
    <string name="appearance">Вигляд</string>
    <string name="themeSum">Змінити зовнішній вигляд додатку.</string>
    <string name="theme">Тема</string>
    <string name="forceTcpSum">Вимикає передачу через протокол UDP.</string>
    <string name="audio">Аудіо</string>
    <string name="audioSampleRate">Частота дискретизації вхідного сигналу</string>
    <string name="audioSampleRateSum">Бажана частота дискретизації аудіо. Деякі пристрої підтримують лише менші частоти.</string>
    <string name="chatNotifications">Сповіщення чату</string>
    <string name="defaultUsername">Ім\'я за замовчуванням</string>
    <string name="defaultUsernameDefault">Користувач_Mumla</string>
    <string name="certificateGenerate">Згенерувати сертифікат</string>
    <string name="certificateGenerateSum">Створює новий самопідписаний сертифікат Mumla. Рекомендовано новачкам.</string>
    <string name="pttSettings">Налаштування Натисни-щоб-говорити</string>
    <string name="voiceActivitySettings">Налаштування порогу гучності</string>
    <string name="disableOpus">Вимкнути кодек Opus</string>
    <string name="pressKeyInfo">Для використання кнопки додаток має бути відкритим (через обмеження Android).</string>
    <string name="loadImagesSum">Завантажувати і показувати зображення в чаті.</string>
    <string name="loadImages">Зовнішні зображення</string>
    <string name="clearServerCertificatesSum">Видалити всі довірені серверні сертифікати з Mumla.</string>
    <string name="stay_awake_sum">Тримати дисплей увімкненим, коли Mumla відкрита.</string>
    <string name="pref_import_certificate_summary">Імпортувати із зовнішнього сховища.</string>
    <string name="pref_show_user_count_summary">Показувати кількість користувачів у дереві каналів.</string>
    <string name="pref_start_upIn_pinned_mode_sum">Показувати тільки закріплені канали після підключення до сервера (приховує інші канали).</string>
    <string name="halfDuplex">Одностороннє аудіо</string>
    <string name="halfDuplexSum">Приглушує інші звуки під час передачі, щоб уникнути звукових петель та ехо.</string>
    <string name="handsetMode">Гарнітура</string>
    <string name="handsetModeSum">Використовувати передній динамік і датчик наближення для імітації традиційного телефонного дзвінка.</string>
    <string name="pttSound">Звук \"Натисни-щоб-говорити\"</string>
    <string name="pttSoundSum">Відтворення звукового ефекту при натисканні кнопки \"Натисни-щоб-говорити\".</string>
    <string name="preprocessor_enabled">Попередня обробка вхідного сигналу</string>
    <string name="preprocessor_enabled_sum">Придушення фонового шуму і нормалізація гучності.</string>
    <string name="audio_per_packet">Звук на пакет</string>
    <string name="audio_per_packet_sum">Довжина аудіо в голосовому пакеті.</string>
    <string name="stay_awake">Тримати дисплей увімкненим</string>
    <string name="pref_certificate_title">Сертифікат</string>
    <string name="pref_certificate_summary">Використовується за замовчуванням при підключенні до сервера.</string>
    <string name="pref_import_certificate_title">Імпортувати сертифікат</string>
    <string name="pref_export_certificate_title">Експортувати сертифікат</string>
    <string name="pref_export_certificate_summary">Експортувати до зовнішнього сховища.</string>
    <string name="pref_show_user_count">Показувати кількість користувачів каналу</string>
    <string name="pref_start_up_in_pinned_mode">Режим закріплених каналів</string>
</resources>