Eski solarized renk temaları kaldırıldı. Kalan temalar artık daha fazla sistem öntanımlı rengini kullanıyor.

Yakın zamanda Kimlik Doğrulama ayarları düğmelerinin kullanılamadığı bir hatayı düzelttik.

Android 13 ve sonraki sürümlerde Mumla, artık uygulama başına dil ayarını destekliyor. Sistem ayarları / Diller / Uygulama Dilleri bölümünden dili seçin.

Mumla'da %40 veya daha fazlasına çevrilen diller kullanılabilir durumdadır.
Mumla'nın çevrilmesine https://hosted.weblate.org/engage/mumla/ adresinden yardımcı olabilirsiniz.
