<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="user_menu_reset_comment">Redefinir Comentário</string>
    <string name="change_requires_reconnect">Reconecte para usar as novas configurações.</string>
    <string name="first_run_generate_certificate_title">Bem-vindo ao Mumla.</string>
    <string name="mumble_url_parse_failed">A URL do Mumble não é válida.</string>
    <string name="confirm_reset_comment">Tem certeza de que deseja redefinir o comentário do usuário %s\?</string>
    <string name="reconnect_dialog_message">Você já está conectado a um servidor. Em vez disso, conectar-se a este servidor\?</string>
    <string name="action_settings">Configurações</string>
    <string name="overlay">Sobreposição</string>
    <string name="error_fetching_servers">Não foi possível buscar servidores.
\nVocê está conectado à Internet\?</string>
    <string name="status_notify_muted_and_deafened">Silenciado e ensurdecido.</string>
    <string name="clearChat">Limpar Conversa</string>
    <string name="delete">Excluir</string>
    <string name="quickConnect">Conexão Rápida</string>
    <string name="generateCertSuccess">Seu certificado foi configurado e salvo como %s!</string>
    <string name="user_menu_kick">Expulsar</string>
    <string name="confirm_delete_channel">Tem certeza de que deseja excluir este canal\?</string>
    <string name="confirm_delete_server">Tem certeza de que deseja excluir este servidor\?</string>
    <string name="disconnectSure">Tem certeza de que deseja se desconectar de %s\?</string>
    <string name="deafen">Ensurdecer</string>
    <string name="mute">Silenciar</string>
    <string name="server_label">Rótulo</string>
    <string name="server_match_info">Nome: %1$s
\nHost: %2$s:%3$d
\nUsuários: %4$d / %5$d
\nVersão: %6$s
\nPaís: %7$s
\nLatência: %8$d ms</string>
    <string name="server_match_progress">Encontrando um servidor…</string>
    <string name="server_match">Encontrar Servidor</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="audio_bandwidth">Largura de banda do áudio</string>
    <string name="comment_edit_source">Editar fonte</string>
    <string name="user_menu_deafen">Ensurdecer</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="drawer_tokens">Tokens de Acesso</string>
    <string name="drawer_server">Todos os Canais</string>
    <string name="drawer_not_connected">Não Conectado</string>
    <plurals name="notification_unread_many">
        <item quantity="one">%d nova mensagem</item>
        <item quantity="other">%d novas mensagens</item>
    </plurals>
    <plurals name="search_channel_users">
        <item quantity="one">%d usuário</item>
        <item quantity="other">%d usuários</item>
    </plurals>
    <string name="donation_thanks">Obrigado pela doação.</string>
    <string name="default_">Padrão</string>
    <string name="orbot_tor_failed">Não foi possível conectar ao proxy Tor local na porta %d (SOCKS).
\n
\nVerifique se o aplicativo Orbot está em execução.</string>
    <string name="orbot_not_installed">O aplicativo Orbot não está instalado. Não usando o Tor.</string>
    <string name="grant_perm_draw_over_apps">Por favor, conceda permissão para exibir sobre outros aplicativos.</string>
    <string name="grant_perm_storage">Por favor, conceda permissão de armazenamento externo.</string>
    <string name="grant_perm_microphone">Por favor, conceda permissão de microfone.</string>
    <string name="export_success">Certificado exportado para %s.</string>
    <string name="error_writing_to_storage">Não foi possível gravar no armazenamento externo.</string>
    <string name="migration_certificate_success">Certificado migrado.</string>
    <string name="migration_certificate_begin">Iniciando a migração do certificado…</string>
    <string name="certificate_import_success">Certificado importado %s.</string>
    <string name="certificate_load_failed">Não foi possível armazenar o certificado.</string>
    <string name="invalid_certificate">O certificado inválido não pôde ser carregado.</string>
    <string name="password">Senha</string>
    <string name="certificates">Certificados</string>
    <string name="no_certificate">Nenhum Certificado</string>
    <string name="attempting_reconnect">Erro: %s.
\n
\nReconectando…</string>
    <string name="cancel_reconnect">Cancelar reconexão</string>
    <string name="invalid_port_range">Porta inválida (1-65535)</string>
    <string name="cancelled">Cancelado</string>
    <string name="trust_add_failed">Não foi possível adicionar o certificado ao armazenamento confiável.</string>
    <string name="trust_added">Certificado adicionado ao armazenamento confiável</string>
    <string name="allow">Permitir</string>
    <string name="untrusted_certificate">Certificado Não Confiável</string>
    <string name="channel_menu_view_description">Ver Descrição</string>
    <string name="send_message">Enviar mensagem</string>
    <string name="invalid_password">Senha incorreta.</string>
    <string name="generate">Gerar</string>
    <string name="first_run_generate_certificate">A geração de um certificado é altamente recomendável e necessária para a conexão com alguns servidores.</string>
    <string name="tts_failed">Não foi possível iniciar o TTS</string>
    <string name="channel_add">Adicionar Canal</string>
    <string name="channel_edit">Editar Canal</string>
    <string name="position">Posição</string>
    <string name="temporary">Temporário</string>
    <string name="expand">Expandir</string>
    <string name="confirm">Confirmar</string>
    <string name="reconnect">Reconectar</string>
    <string name="hint_reason">Motivo</string>
    <string name="information">Informação</string>
    <string name="search_country">País</string>
    <string name="search_name">Nome</string>
    <string name="close">Fechar</string>
    <string name="status_notify_muted">Silenciado.</string>
    <string name="shareMessage">Junte-se a este servidor Mumble com o Mumla. %s</string>
    <string name="description">Descrição</string>
    <string name="share">Compartilhar</string>
    <string name="country">País</string>
    <string name="name">Nome</string>
    <string name="sortBy">Ordenar por…</string>
    <string name="sort">Ordenar</string>
    <string name="unknown">Desconhecido</string>
    <string name="user">Usuário</string>
    <string name="channel">Canal</string>
    <string name="mumlaDisconnected">Mumla desconectou</string>
    <string name="mumlaConnected">Mumla conectou</string>
    <string name="mumlaConnecting">Mumla conectando…</string>
    <string name="connected">Conectado</string>
    <string name="online">Disponível</string>
    <string name="messageToChannel">Digite a mensagem para o canal \'%s\'</string>
    <string name="messageToUser">Digite uma mensagem para o usuário \'%s\'</string>
    <string name="remove">Remover</string>
    <string name="edit">Editar</string>
    <string name="connectToServer">Conectar ao Servidor</string>
    <string name="connect">Conectar</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="searchHint">Pesquisar canais e usuários</string>
    <string name="search">Pesquisar</string>
    <string name="generateCertProgress">Gerando certificado…</string>
    <string name="generateCertFailure">Não foi possível gerar o certificado.</string>
    <string name="messageReceived">Nova mensagem</string>
    <string name="accessAdd">Adicionar Token de Acesso</string>
    <string name="addFavorite">Adicionar Favorito</string>
    <string name="externalStorageUnavailable">Armazenamento externo indisponível, não é possível carregar o certificado</string>
    <string name="connectionRefused">Conexão recusada</string>
    <string name="perm_denied">Permissão negada.</string>
    <string name="add">Adicionar</string>
    <string name="save">Salvar</string>
    <string name="disconnect">Desconectar</string>
    <string name="ptt">Pressione para falar</string>
    <string name="connecting_to_server">Conectando a %s…</string>
    <string name="connecting">Conectando</string>
    <string name="server_host">Endereço</string>
    <string name="server_port">Porta</string>
    <string name="server_username">Nome de usuário</string>
    <string name="server_password">Senha</string>
    <string name="no_servers">Pressione \'Adicionar\' na barra de ação para adicionar um servidor primeiro.</string>
    <string name="server_match_description">O Mumla pode encontrar automaticamente um servidor vazio para você, otimizando por localização, versão e latência.</string>
    <string name="server_match_expand_country">Não foi possível encontrar nenhum servidor ideal em seu país. Pesquisar em todo o mundo\?</string>
    <string name="server_match_not_found">Servidor não encontrado</string>
    <string name="server_match_found">Servidor encontrado</string>
    <string name="server_info_max_bandwidth">Máximo %.1f kbit/s</string>
    <string name="server_info_codec">Codec: %s</string>
    <string name="server_info_latency">latência %.2f ms</string>
    <string name="server_info_protocol">Protocolo %s.</string>
    <string name="udp_encryption_mode">Criptografado com 128 bit OCB-AES-128</string>
    <string name="voice_channel">Canal de voz</string>
    <string name="tcp_encryption_mode">Criptografado com 256 bit AES-256-SHA</string>
    <string name="comment_view_source">Visualizar fonte</string>
    <string name="comment_view">Visualizar</string>
    <string name="channel_menu_pin">Fixar</string>
    <string name="user_menu_view_comment">Visualizar Comentário</string>
    <string name="user_menu_change_comment">Alterar Comentário</string>
    <string name="user_menu_ignore_messages">Ignorar Mensagens</string>
    <string name="user_menu_move">Mover</string>
    <string name="user_menu_mute">Silenciar</string>
    <string name="user_menu_ban">Banir</string>
    <string name="drawer_public">Servidores Públicos</string>
    <string name="drawer_favorites">Favoritos</string>
    <string name="drawer_header_servers">Servidores</string>
    <string name="drawer_pinned">Canais Fixados</string>
</resources>
