Ein Client für das Mumble Audiochatsystem. Hosten oder verbinden Sie sich mit einem der vielen von der Gemeinschaft ausgeführten öffentlichen Server (siehe https://www.mumble.info). Mumla ist eine aktualisierte und gewartete Version (eine Gabelung) der Anwendung Plumble.

Einige der Funktionen:

* Zertifikatserstellung, Import und Export
* Durchsuchen Sie öffentliche Server
* Sprachaktivierte Übertragung (Standardeinstellung) oder verschiedene "Zum Sprechen drücken" (Push-to-Talk) Tasten
* Unterstützung für Bluetooth-Headsets
* Selbstregistrierung auf dem Server
* Zugriffstoken
* Unterstützung für Opus-, CELT- und Speex-Codecs
* Automatische Wiederverbindung
* Tor-Unterstützung über die Orbot-App
* Sprachsynthese für Nachrichten (standardmäßig aktiviert)
* Helles und dunkles Thema

Die sprachaktivierte Übertragung funktioniert derzeit am besten, wenn Sie ein Headset verwenden. Echokompensation und Rauschunterdrückung erfordern Arbeit.
Das Ändern des Erkennungsschwellenwerts in den Einstellungen hilft.

Mumla ist eine freie Software mit Copyleft. Weitere Informationen finden Sie unter: https://mumla-app.gitlab.io/
