<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hot_corner_none">Av</string>
    <string name="about">Om</string>
    <string name="acknowledgementsSum">Se vem som har bidragit till Mumla (webblänk)</string>
    <string name="acknowledgements">Medverkande</string>
    <string name="voiceActivitySettings">Inställningar för röstaktivering</string>
    <string name="certificateGenerate">Generera certifikat</string>
    <string name="pttSettings">Inställningar för Push-to-talk</string>
    <string name="disableOpus">Undvik Opus-kodek</string>
    <string name="hidePtt">Dölj Push-to-talk-knappen</string>
    <string name="useTts">Text-till-tal</string>
    <string name="inputMethodPtt">Push-to-talk</string>
    <string name="licenses">Licenser</string>
    <string name="authentication">Autentisering</string>
    <string name="audioInputVolume">Mikrofonvolym</string>
    <string name="audioInputVolumeSum">Nivå att normalisera ljudet till.</string>
    <string name="pttKeySum">Ställer in en fysisk knapp för initiering av ljudöverföring.</string>
    <string name="appearance">Utseende</string>
    <string name="themeSum">Ändra appens utseende.</string>
    <string name="theme">Tema</string>
    <string name="forceTcp">Endast TCP</string>
    <string name="audio">Ljud</string>
    <string name="autoReconnect">Återanslut automatiskt</string>
    <string name="useTor">Anslut via Tor</string>
    <string name="useTorSum">Kräver Orbot-appen.</string>
    <string name="handsetModeSum">Använder främre högtalaren och närhetssensorn för att simulera ett traditionellt telefonsamtal.</string>
    <string name="inputQualitySum">Föredragen överföringshastighet (i bitar per sekund).</string>
    <string name="pref_certificate_title">Välj certifikat</string>
    <string name="pressKeyInfo">Appen måste vara öppen vid användning (pga restriktioner i Android).</string>
    <string name="version">Version</string>
    <string name="inputMethodVoice">Röstaktivering</string>
    <string name="inputMethodContinuous">Kontinuerlig</string>
    <string name="theme_light">Ljust</string>
    <string name="theme_dark">Mörkt</string>
    <string name="hot_corner_top_left">↖ överst till vänster</string>
    <string name="hot_corner_bottom_left">↙ nederst till vänster</string>
    <string name="hot_corner_top_right">Överst till höger ↗</string>
    <string name="hot_corner_bottom_right">Nederst till höger ↘</string>
    <string name="audioInputMethodSum">Ändrar hur ljudöverföring aktiveras.</string>
    <string name="audioInputMethod">Överföringsläge</string>
    <string name="detectionThreshold">Tröskelvärde för detektering</string>
    <string name="detectionThresholdSum">Minsta volymnivå för detektering av röst (vid överföringsläge \"Röstaktivering\").</string>
    <string name="pttKey">Knapp för Push-to-talk</string>
    <string name="hotCorner">Push-to-talk-hörn</string>
    <string name="hotCornerSum">Tryck på ett hörn av skärmen för att överföra ljud, var som helst i Android.</string>
    <string name="general">Allmänt</string>
    <string name="advancedAudio">Avancerat</string>
    <string name="forceTcpSum">Stänger av UDP för kommunikation.</string>
    <string name="audioSampleRate">Ingångssamplingshastighet</string>
    <string name="audioSampleRateSum">Föredragen samplingshastighet för ljud. Vissa enheter stöder färre hastigheter.</string>
    <string name="chatNotifications">Chattaviseringar</string>
    <string name="chatNotificationsSum">Visas för nya chattmeddelanden.</string>
    <string name="defaultUsername">Användarnamn</string>
    <string name="defaultUsernameSum">Ändrar förvalet för nytillagd server och för anslutning till publik server.</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="certificateGenerateSum">Genererar ett nytt självsignerat Mumla-certifikat. Rekommenderas för nybörjare.</string>
    <string name="disableOpusSum">Stäng av Opus-stöd för Mumble 1.2.4 servrar.</string>
    <string name="hidePttSum">Endast användbart om du använder Push-to-talk-hörn eller fysisk knapp.</string>
    <string name="useTtsSum">Läser upp inkommande meddelanden med talsyntes.</string>
    <string name="shortTtsMessages">Förkortade text-till-tal-meddelanden</string>
    <string name="shortTtsMessagesSum">Kortar ner meddelanden genom att bara läsa upp domännamnet för länkar.</string>
    <string name="togglePtt">Självhäftande Push-to-talk-knapp</string>
    <string name="togglePttSum">Push-to-talk-knappen växlar mellan överföring på/av. Den behöver inte hållas nedtryckt.</string>
    <string name="autoReconnectSum">Återupprättar anslutning till server om den kopplas ner.</string>
    <string name="inputQuality">Kvalitet på mikrofoningång</string>
    <string name="pttButtonHeight">Push-to-talk-knappens höjd</string>
    <string name="pttButtonHeightSum">Justerar den vertikala höjden för push-to-talk-knappen.</string>
    <string name="pressKey">Tryck på en fysisk knapp för att använda den för push-to-talk.</string>
    <string name="loadImagesSum">Laddar ner och visar bilder i chatten.</string>
    <string name="loadImages">Externa bilder</string>
    <string name="clearServerCertificates">Rensa servercertifikat</string>
    <string name="clearServerCertificatesSum">Tar bort alla betrodda servercertifikat från Mumla.</string>
    <string name="halfDuplex">Envägsljud</string>
    <string name="halfDuplexSum">Tystar annan uppspelning när push-to-talk är aktiv, för att undvika rundgång.</string>
    <string name="handsetMode">Lur</string>
    <string name="pttSound">Push-to-talk-ton</string>
    <string name="pttSoundSum">Spelar en ljudeffekt när push-to-talk-knappen trycks ned.</string>
    <string name="preprocessor_enabled">Förbehandling av ingångsljud</string>
    <string name="preprocessor_enabled_sum">Dämpar omgivningsljud och normaliserar volymen.</string>
    <string name="audio_per_packet_sum">Ställer in hur lång inspelning som skickas per datapaket.</string>
    <string name="stay_awake">Håll vaken</string>
    <string name="stay_awake_sum">Håller skärmen påslagen när Mumla är öppen.</string>
    <string name="pref_certificate_summary">Ändrar förvalt certifikat för anslutning till en server.</string>
    <string name="pref_import_certificate_title">Importera certifikat</string>
    <string name="audio_per_packet">Ljudlängd per paket</string>
    <string name="pref_import_certificate_summary">Importerar från extern lagring.</string>
    <string name="pref_export_certificate_title">Exportera certifikat</string>
    <string name="pref_export_certificate_summary">Exporterar till extern lagring.</string>
    <string name="pref_show_user_count">Visa antalet användare i kanalen</string>
    <string name="pref_show_user_count_summary">Visar antalet användare i en kanals underkanaler.</string>
    <string name="pref_start_up_in_pinned_mode">Visa bara fästade kanaler</string>
    <string name="pref_start_upIn_pinned_mode_sum">Efter anslutning visas bara kanaler som är fästa.</string>
</resources>
