<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputQualitySum">Taxa preferencial de dados transmitidos (em bits por segundo).</string>
    <string name="useTtsSum">Lê novas mensagens em voz alta usando síntese de fala.</string>
    <string name="theme_light">Claro</string>
    <string name="hidePtt">Esconder o botão Pressione para falar</string>
    <string name="autoReconnect">Reconectar automaticamente</string>
    <string name="shortTtsMessages">Encurtar mensagens de texto para fala</string>
    <string name="hotCornerSum">Pressione um canto da tela para transmitir áudio por todo o Android.</string>
    <string name="audio_per_packet_sum">A duração do áudio por pacote de voz.</string>
    <string name="pref_import_certificate_summary">Importa um certificado do armazenamento externo.</string>
    <string name="certificateGenerate">Gerar certificado</string>
    <string name="audioSampleRateSum">Define a taxa preferencial de amostragem de áudio. Alguns dispositivos suportam menos taxas.</string>
    <string name="audioInputVolumeSum">Nível para normalizar o áudio.</string>
    <string name="licenses">Licenças</string>
    <string name="themeSum">Muda o visual do aplicativo.</string>
    <string name="pttSettings">Configurações do Pressione para falar</string>
    <string name="theme_dark">Escuro</string>
    <string name="acknowledgements">Contribuidores</string>
    <string name="loadImages">Imagens externas</string>
    <string name="forceTcp">Usar apenas TCP</string>
    <string name="pref_show_user_count">Mostrar contador de usuários no canal</string>
    <string name="stay_awake">Manter tela ligada</string>
    <string name="audioInputMethodSum">Como a transmissão de áudio é ativada.</string>
    <string name="pttButtonHeightSum">Altera o comprimento vertical do botão Pressione para falar.</string>
    <string name="voiceActivitySettings">Configurações da Ativação por nível de voz</string>
    <string name="hot_corner_none">Desativado</string>
    <string name="detectionThresholdSum">Nível mínimo de volume para detecção de voz (quando o modo de transmissão está configurado para \"Ativação por nível de voz\").</string>
    <string name="authentication">Autenticação</string>
    <string name="audioInputVolume">Volume do microfone</string>
    <string name="theme">Tema</string>
    <string name="pttKeySum">Use um botão físico para transmitir áudio.</string>
    <string name="pref_certificate_summary">O padrão para usar quando conectar-se a um servidor.</string>
    <string name="disableOpusSum">Desativa o suporte ao codec de áudio Opus para servidores Mumble versão 1.2.4.</string>
    <string name="appearance">Aparência</string>
    <string name="handsetMode">Aparelho portátil</string>
    <string name="hot_corner_top_left">↖ canto superior esquerdo</string>
    <string name="pttSoundSum">Reproduz um efeito sonoro quando o botão do Pressione para falar é pressionado.</string>
    <string name="preprocessor_enabled">Pré-processamento de entrada</string>
    <string name="chatNotifications">Notificações do chat</string>
    <string name="useTor">Conectar via Tor</string>
    <string name="loadImagesSum">Baixa e exibe imagens no chat.</string>
    <string name="version">Versão</string>
    <string name="pressKeyInfo">O aplicativo precisa estar aberto para usar isso (devido a restrições do Android).</string>
    <string name="defaultUsername">Nome de usuário padrão</string>
    <string name="inputMethodContinuous">Contínuo</string>
    <string name="detectionThreshold">Limite de detecção</string>
    <string name="hotCorner">Canto do Pressione para falar</string>
    <string name="autoReconnectSum">Restabelece a conexão ao servidor quando for perdida.</string>
    <string name="useTorSum">Requer o aplicativo Orbot.</string>
    <string name="preprocessor_enabled_sum">Suprime ruído de ambiente e normaliza o volume do áudio.</string>
    <string name="defaultUsernameSum">Nome predefinido usado ao adicionar um servidor, ou ao conectar a um servidor público.</string>
    <string name="pref_show_user_count_summary">Exibe o número de usuários em subárvores do canal.</string>
    <string name="inputQuality">Qualidade de entrada do microfone</string>
    <string name="togglePtt">Botão Pressione para falar alternativo</string>
    <string name="hot_corner_bottom_right">canto inferior direito ↘</string>
    <string name="about">Sobre</string>
    <string name="pref_certificate_title">Certificado</string>
    <string name="clearServerCertificates">Limpar certificados de servidor</string>
    <string name="pressKey">Pressione um botão físico para usá-lo para o Pressione para falar.</string>
    <string name="handsetModeSum">Use o alto-falante frontal e o sensor de proximidade para simular uma chamada telefônica tradicional.</string>
    <string name="halfDuplexSum">Silencia outras reproduções de áudio durante atividade do Pressione para falar para evitar retorno e/ou loops de áudio.</string>
    <string name="hidePttSum">Útil apenas se você utiliza um botão físico ou o recurso Canto do Pressione para falar.</string>
    <string name="shortTtsMessagesSum">Reduz o tamanho das mensagens lendo apenas os nomes de domínio dos links.</string>
    <string name="forceTcpSum">Desativa o protocolo UDP para comunicação.</string>
    <string name="acknowledgementsSum">Veja quem contribuiu para o Mumla (link da web)</string>
    <string name="general">Geral</string>
    <string name="pttKey">Botão do Pressione para falar</string>
    <string name="pttSound">Som do Pressione para falar</string>
    <string name="pref_export_certificate_title">Exportar certificado</string>
    <string name="hot_corner_bottom_left">↙ canto inferior esquerdo</string>
    <string name="pttButtonHeight">Altura do botão Pressione para falar</string>
    <string name="inputMethodVoice">Ativação por nível de voz</string>
    <string name="certificateGenerateSum">Gera um novo certificado Mumla autoassinado. Recomendado para iniciantes.</string>
    <string name="advancedAudio">Avançado</string>
    <string name="disableOpus">Evitar codec Opus</string>
    <string name="hot_corner_top_right">canto superior direito ↗</string>
    <string name="audioInputMethod">Modo de transmissão</string>
    <string name="clearServerCertificatesSum">Remove todos os certificados de servidor confiáveis do Mumla.</string>
    <string name="halfDuplex">Áudio unidirecional</string>
    <string name="audioSampleRate">Taxa de amostragem de entrada</string>
    <string name="audio_per_packet">Áudio por pacote</string>
    <string name="inputMethodPtt">Pressione para falar</string>
    <string name="pref_import_certificate_title">Importar certificado</string>
    <string name="stay_awake_sum">Mantém a tela ligada quando o Mumla está aberto.</string>
    <string name="pref_start_upIn_pinned_mode_sum">Ativa o modo \"Canais fixados\" depois de conectar (esconde canais que não estão fixados).</string>
    <string name="defaultUsernameDefault">Usuario_Mumla</string>
    <string name="pref_start_up_in_pinned_mode">Modo de canais fixados</string>
    <string name="audio">Áudio</string>
    <string name="pref_export_certificate_summary">Exporta um certificado para o armazenamento externo.</string>
    <string name="useTts">Texto para fala</string>
    <string name="chatNotificationsSum">Exibidas para novas mensagens do chat.</string>
    <string name="togglePttSum">O botão Pressione para falar alterna a transmissão de ativada para desativada. Não há necessidade de segurá-lo.</string>
</resources>