<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Stem activiteit</string>
    <string name="inputMethodPtt">Push-to-Talk</string>
    <string name="inputMethodContinuous">Doorlopend</string>
    <!--Theme names-->
    <string name="theme_light">Licht</string>
    <string name="theme_dark">Donker</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Geen</string>
    <string name="hot_corner_top_left">↖ bovenaan links</string>
    <string name="hot_corner_bottom_left">↙ onderaan links</string>
    <string name="hot_corner_top_right">Bovenaan rechts ↗</string>
    <string name="hot_corner_bottom_right">Onderaan rechts ↘</string>
    <!--About-->
    <string name="about">Over</string>
    <string name="acknowledgements">Bijdragers</string>
    <string name="acknowledgementsSum">Bekijk wie tot Mumla heeft bijgedragen</string>
    <string name="licenses">Licenties</string>
    <string name="authentication">Authenticatie</string>
    <string name="audioInputMethodSum">De methode van audio invoer.</string>
    <string name="audioInputMethod">Doorstuur methode</string>
    <string name="audioInputVolume">Microfoon volume</string>
    <string name="audioInputVolumeSum">Microfoon volume vermeerdering om audio kunstmatig te normaliseren.</string>
    <string name="detectionThreshold">Detectie drempelwaarde</string>
    <string name="detectionThresholdSum">De minimum geluidsnorm vereist om stemdetectie te starten.</string>
    <string name="pttKey">Push-to-talk knop</string>
    <string name="pttKeySum">Een hardware knop om Push-to-talk aan te binden.</string>
    <string name="hotCorner">Push-to-talk hoek</string>
    <string name="hotCornerSum">Een specifieke hoek van het scherm dat, wanneer ingedrukt, Push-to-talk activeert.</string>
    <string name="general">Algemeen</string>
    <string name="appearance">Uiterlijk</string>
    <string name="themeSum">Verander het uiterlijk van de app.</string>
    <string name="theme">Thema</string>
    <string name="advancedAudio">Geavanceerd</string>
    <string name="forceTcp">Enkel TCP</string>
    <string name="forceTcpSum">Schakelt UDP uit voor communicatie.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Invoer sample rate</string>
    <string name="audioSampleRateSum">De voorkeur audio sample rate. Niet alle rates worden door alle toestellen ondersteund.</string>
    <string name="chatNotifications">Chat notificaties</string>
    <string name="chatNotificationsSum">Weergegeven voor nieuwe chat berichten.</string>
    <string name="defaultUsername">Standaard gebruikersnaam</string>
    <string name="defaultUsernameSum">De standaard gebruikersnaam te gebruiken bij verbinding met servers.</string>
    <string name="defaultUsernameDefault">Mumla_Gebruiker</string>
    <string name="certificateGenerate">Genereer certificaat</string>
    <string name="certificateGenerateSum">Genereert een nieuw self-signed Mumla certificaat. Annbevolen voor beginners.</string>
    <string name="pttSettings">Push-to-talk instellingen</string>
    <string name="voiceActivitySettings">Stem Activatie Instellingen</string>
    <string name="disableOpus">Schakel Opus Codec uit</string>
    <string name="disableOpusSum">Schakel Opus Codec uit voor Mumble 1.2.4 servers.</string>
    <string name="hidePtt">Verberg Push to Talk Knop</string>
    <string name="hidePttSum">Verbergt Push to Talk knop wanneer in Push to Talk modus. Nuttig indien u uitsluitend schermhoeken of hardware knop gebruikt.</string>
    <string name="useTts">Text-to-Speech</string>
    <string name="useTtsSum">Schakel Text-to-Speech in voor inkomende berichten.</string>
    <string name="togglePtt">Push to Talk aan/uit</string>
    <string name="togglePttSum">Schakelt Push to Talk aan/uit wanneer ingedrukt.</string>
    <string name="autoReconnect">Automatisch Herverbinden</string>
    <string name="autoReconnectSum">Automatisch proberen herverbinden wanneer de verbinding met de server wegvalt.</string>
    <string name="useTor">Verbind via Tor</string>
    <string name="useTorSum">Vereist Orbot applicatie</string>
    <string name="inputQuality">Invoer Kwaliteit</string>
    <string name="inputQualitySum">De beoogde invoer kwaiteit in bps.</string>
    <string name="pressKey">Druk op een hardware knop om aan push-to-talk te binden.</string>
    <string name="pressKeyInfo">Nota: vanwege Android beperkingen moet de applicatie geopend zijn om de hardware push to talk knop te gebruiken.</string>
    <string name="loadImagesSum">Al dan niet externe afbeeldingen laden in chat.</string>
    <string name="loadImages">Externe Afbeeldingen Laden</string>
    <string name="clearServerCertificates">Wis Server Certificaten</string>
    <string name="clearServerCertificatesSum">Wis alle toegestane certificaten uit de Mumla database.</string>
    <string name="version">Versie</string>
    <string name="halfDuplex">Half Duplex Modus</string>
    <string name="halfDuplexSum">Dempt het geluid van het toestel bij push to talk om feedback te voorkomen.</string>
    <string name="handsetMode">Telefoon Modus</string>
    <string name="handsetModeSum">Gebruikt frontale luidspreker en nabijheidssensor om een normaal telefoongesprek na te bootsen.</string>
    <string name="pttSound">Push to Talk Geluid</string>
    <string name="pttSoundSum">Speelt geluidseffect wanneer Push to Talk knop ingedrukt wordt.</string>
    <string name="preprocessor_enabled">Activeer Invoer Preprocessor</string>
    <string name="preprocessor_enabled_sum">Activeer de Speex preprocessor om omgevingsgeluid te dempen en volume te normaliseren.</string>
    <string name="audio_per_packet">Audio per packet</string>
    <string name="audio_per_packet_sum">De lengte van audio per voice packet.</string>
</resources>