<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Drawer pane-->
    <string name="drawer_open">Open Luik</string>
    <string name="drawer_close">Sluit Luik</string>
    <string name="drawer_not_connected">Niet Verbonden</string>
    <string name="drawer_server">Server</string>
    <string name="drawer_tokens">Toegangssleutels</string>
    <string name="drawer_pinned">Opgeprikte Kanalen</string>
    <string name="drawer_header_servers">Servers</string>
    <string name="drawer_favorites">Favorieten</string>
    <string name="drawer_public">Openbare Servers</string>
    <!--Chat formatting-->
    <string name="chat_message_to">%1$s → %2$s</string>
    <!--User menu-->
    <string name="user_menu_kick">Schoppen</string>
    <string name="user_menu_ban">Verban</string>
    <string name="user_menu_mute">Dempen</string>
    <string name="user_menu_deafen">Doof maken</string>
    <string name="user_menu_move">Verplaats</string>
    <string name="user_menu_priority_speaker">Voorkeurs Spreker</string>
    <string name="user_menu_local_mute">Lokaal Dempen</string>
    <string name="user_menu_ignore_messages">Negeer Berichten</string>
    <string name="user_menu_change_comment">Verander Commentaar</string>
    <string name="user_menu_view_comment">Bekijk Commentaar</string>
    <string name="user_menu_reset_comment">Reset Commentaar</string>
    <string name="user_menu_register">Registreer</string>
    <!--Channel menu-->
    <string name="channel_menu_pin">Prik op</string>
    <!--Comment Fragment-->
    <string name="comment_view">Weergeven</string>
    <string name="comment_edit_source">Bewerk bron</string>
    <string name="comment_view_source">Bekijk bron</string>
    <!--Server Info Fragment-->
    <string name="control_channel">Controle Kanaal</string>
    <string name="tcp_encryption_mode">Versleuteld met 256 bit AES256-SHA</string>
    <string name="voice_channel">Stem Kanaal</string>
    <string name="udp_encryption_mode">Versleuteld met 128 bit OCB-AES128</string>
    <string name="audio_bandwidth">Audio bandbreedte</string>
    <string name="server_info_protocol">Protocol %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f ms latentie</string>
    <string name="server_info_host">Externe host %1$s (port %2$d)</string>
    <string name="server_info_codec">Codec: %s</string>
    <string name="server_info_max_bandwidth">Maximale %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">Huidig %.1f kbit/s</string>
    <!--Server matching-->
    <string name="server_match">Zoek Server</string>
    <string name="server_match_progress">Server zoeken…</string>
    <string name="server_match_found">Server gevonden</string>
    <string name="server_match_not_found">Server niet gevonden</string>
    <string name="server_match_expand_country">Kon geen optimale servers in uw land vinden. Zoekopdracht wereldwijd uitbreiden?</string>
    <string name="server_match_info">Naam: %1$s\nHost: %2$s:%3$d\nGebruikers: %4$d / %5$d\nVersie: %6$s \nLand: %7$s \nLatency: %8$d ms</string>
    <string name="server_match_description">Mumla kan automatisch een lege server zoeken, geoptimaliseerd aan de hand van locatie, versie en latency.</string>
    <!--Common-->
    <string name="no_servers">Geen servers toegevoegd. Druk op \'toevoegen\' in the taakbalk om te beginnen.</string>
    <string name="server_password">Wachtwoord</string>
    <string name="server_username">Gebruikersnaam</string>
    <string name="server_port">Poort</string>
    <string name="server_host">Adres</string>
    <string name="server_label">Label</string>
    <string name="connecting">Verbinden</string>
    <string name="connecting_to_server">Verbinden met %s…</string>
    <string name="ptt">Push-To-talk</string>
    <string name="mute">Dempen</string>
    <string name="deafen">Doof maken</string>
    <string name="disconnect">Verbinding verbreken</string>
    <string name="disconnectSure">Bent u zeker dat u de verbinding met %s wilt verbreken?</string>
    <string name="save">Opslaan</string>
    <string name="add">Toevoegen</string>
    <string name="chat">Chat</string>
    <string name="perm_denied">Geen toelating.</string>
    <string name="connectionRefused">Verbinding Geweigerd</string>
    <string name="confirm_delete_server">Bent u zeker dat u deze server wilt verwijderen?</string>
    <string name="confirm_delete_channel">Bent u zeker dat u dit kanaal wilt verwijderen?</string>
    <string name="reset_key">Reset Knop</string>
    <string name="externalStorageUnavailable">Externe opslag niet bereikbaar, kan certificaat niet laden</string>
    <string name="addFavorite">Favoriet Toevoegen</string>
    <string name="accessAdd">Toevoegen toegangssleutels</string>
    <string name="messageReceived">Nieuw bericht</string>
    <string name="generateCertSuccess">Uw certificaat is ingesteld en opgeslagen als %s!</string>
    <string name="generateCertFailure">Certificaat genereren mislukt.</string>
    <string name="generateCertProgress">Certificaat genereren…</string>
    <string name="search">Zoeken</string>
    <string name="searchHint">Zoeken in kanalen en gebruikers</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Snel Verbinden</string>
    <string name="connect">Verbinden</string>
    <string name="connectToServer">Verbinden met Server</string>
    <string name="edit">Bewerk</string>
    <string name="remove">Verwijder</string>
    <string name="delete">Delete</string>
    <string name="messageToUser">Typ bericht naar gebruiker \'%s\'</string>
    <string name="messageToChannel">Typ bericht naar kanaal \'%s\' hier</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="clearChat">Chat Legen</string>
    <string name="connected">Verbonden</string>
    <string name="mumlaConnected">Mumla Verbonden</string>
    <string name="mumlaConnecting">Mumla verbindt…</string>
    <string name="mumlaDisconnected">Mumla Verbinding Verbroken</string>
    <string name="channel">Kanaal</string>
    <string name="user">Gebruiker</string>
    <string name="unknown">Ongekend</string>
    <string name="sort">Sorteren</string>
    <string name="sortBy">Sorteren op…</string>
    <string name="name">Naam</string>
    <string name="country">Land</string>
    <string name="share">Delen</string>
    <string name="description">Beschrijving</string>
    <string name="shareMessage">Verbind met deze Mumble server met Mumla. %s</string>
    <string name="status_notify_muted_and_deafened">Gedempt en doof gemaakt.</string>
    <string name="status_notify_muted">Gedempt.</string>
    <string name="close">Sluit</string>
    <string name="search_name">Naam</string>
    <string name="search_country">Land</string>
    <string name="information">Informatie</string>
    <string name="error_fetching_servers">Error servers ophalen.
\nControleer internet verbinding.</string>
    <string name="overlay">Overlay</string>
    <string name="hint_reason">Reden</string>
    <string name="action_settings">Instellingen</string>
    <string name="reconnect">Herverbinden</string>
    <string name="reconnect_dialog_message">U bent al verbonden met een andere server. Wisselen naar deze server?</string>
    <string name="confirm_reset_comment">Bent u zeker dat u de commentaar van gebruiker %s wilt wissen?</string>
    <string name="confirm">Bevestig</string>
    <string name="expand">Vergroot</string>
    <string name="temporary">Tijdelijk</string>
    <string name="position">Positie</string>
    <string name="channel_edit">Bewerk Kanaal</string>
    <string name="channel_add">Kanaal Toevoegen</string>
    <string name="tts_failed">TTS initialiseren mislukt</string>
    <string name="mumble_url_parse_failed">Mumble URL kon niet worden ontleed.</string>
    <string name="first_run_generate_certificate_title">Welkom bij Mumla.</string>
    <string name="first_run_generate_certificate">Certificaat generen is ten zeerste aangeraden en nodig voor verbinden met bepaalde servers.</string>
    <string name="generate">Genereer</string>
    <string name="invalid_password">Ongeldig wachtwoord.</string>
    <string name="send_message">Verstuur bericht</string>
    <string name="channel_menu_view_description">Bekijk Beschrijving</string>
    <string name="untrusted_certificate">Onvertrouwd Certificaat</string>
    <string name="allow">Toestaan</string>
    <string name="trust_added">Certificaat toegevoegd aan vertrouwde opslag</string>
    <string name="trust_add_failed">Certificaat kon niet toegevoegd worden aan vertrouwde opslag.</string>
    <string name="trust_cleared">Vertrouwde opslag database geleegd</string>
    <string name="cancelled">Geannuleerd</string>
    <string name="current_chat_target">Huidig chat doelwit</string>
    <string name="channel_join">Aansluiten</string>
    <string name="certificate_info">Onderwerp:\n%1$s\n\nGeldig van:\n%2$s\n\nGeldig tot:\n%3$s\n\nDigest (SHA-1):\n%4$s\n\nDigest (SHA-256):\n%5$s</string>
    <string name="invalid_host">Ongeldige host</string>
    <string name="invalid_port_range">Ongeldige poort (1-65535)</string>
    <string name="cancel_reconnect">Herverbinden annuleren </string>
    <string name="default_">Standaard</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d gebruiker</item>
        <item quantity="other">%d gebruikers</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="one">%d nieuw bericht</item>
        <item quantity="other">%d nieuwe berichten</item>
    </plurals>
    <string name="donation_thanks">Bedankt voor de donatie.</string>
    <string name="orbot_tor_failed">Kon geen verbinding maken met lokale Tor proxy op SOCKS-poort %d.
\n
\nZorg ervoor dat de Orbot-app actief is.</string>
    <string name="orbot_not_installed">De Orbot-app is niet geïnstalleerd. Tor niet gebruiken.</string>
    <string name="grant_perm_draw_over_apps">Geef toestemming voor weergave over andere apps.</string>
    <string name="grant_perm_storage">Geef toestemming voor externe opslag.</string>
    <string name="grant_perm_microphone">Geef toestemming voor de microfoon.</string>
    <string name="shout_configure">Spraakdoel configureren</string>
    <string name="shout_target">Schreeuwen naar %s</string>
    <string name="context_channel_shout">Spraakdoel instellen</string>
    <string name="shout_failed">Spraakdoel kan niet worden gemaakt.</string>
    <string name="shout_include_subchannels">Naar sub-kanalen schreeuwen</string>
    <string name="shout_include_linked">Naar gekoppelde kanalen schreeuwen</string>
    <string name="context_channel_unlink_all">Alles ontkoppelen</string>
    <string name="context_channel_link">Koppeling</string>
    <string name="export_success">Certificaat geëxporteerd naar %s.</string>
    <string name="error_writing_to_storage">Kon niet schrijven naar externe opslag.</string>
    <string name="migration_certificate_success">Certificaat overgedragen.</string>
    <string name="migration_certificate_begin">Certificaatoverdracht starten…</string>
    <string name="certificate_import_success">Geïmporteerd certificaat %s.</string>
    <string name="certificate_load_failed">Kon het certificaat niet opslaan.</string>
    <string name="invalid_certificate">Ongeldig certificaat kon niet worden geladen.</string>
    <string name="password">Wachtwoord</string>
    <string name="decrypt_certificate">Decodeer certificaat</string>
    <string name="certificates">Certificaten</string>
    <string name="no_certificate">Geen certificaat</string>
    <string name="change_requires_reconnect">Maak opnieuw verbinding om de nieuwe instellingen te gebruiken.</string>
    <string name="attempting_reconnect">Fout: %s.
\n
\nOpnieuw verbinden…</string>
    <string name="chat_message_tts_short_link">(Link naar %1$s)</string>
</resources>
