Klient systemu czatu głosowego Mumble. Hostuj lub połącz się z jednym z wielu publicznych serwerów społecznościowych (zobacz https://www.mumble.info). Mumla to zaktualizowana i utrzymywana wersja (fork) aplikacji Plumble.

Niektóre funkcje:

* Generowanie, importowanie i eksportowanie certyfikatów
* Przeglądanie serwerów publicznych
* Transmisja aktywowana głosem (ustawienie domyślne) lub różne przyciski Naciśnij i mów
* Obsługa zestawu słuchawkowego Bluetooth
* Samodzielna rejestracja na serwerze
* Tokeny dostępu
* Obsługa kodeków Opus, CELT i Speex
* Automatyczne ponowne połączenie
* Obsługa sieci Tor przez aplikację Orbot
* Tekst na mowę dla wiadomości (domyślnie włączona)
* Jasny i ciemny motyw

Transmisja aktywowana głosem działa obecnie najlepiej w przypadku korzystania z zestawu słuchawkowego. Usuwanie echa i redukcja szumów wymagają pracy.
Dostrajanie progu wykrywania w ustawieniach pomaga.

Mumla jest wolnym oprogramowaniem objętym licencją typu copyleft. Dowiedz się więcej na: https://mumla-app.gitlab.io/
