<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="voice_channel">قناة صوتية</string>
    <string name="comment_view_source">اعرض المصدر</string>
    <string name="comment_edit_source">حرر المصدر</string>
    <string name="comment_view">اعرض</string>
    <string name="channel_menu_pin">ثبّت</string>
    <string name="user_menu_register">سجِّل</string>
    <string name="user_menu_reset_comment">أعد تعيين التعليق</string>
    <string name="user_menu_view_comment">اعرض التعليق</string>
    <string name="user_menu_change_comment">غيّر التعليق</string>
    <string name="user_menu_ignore_messages">تجاهل الرسائل</string>
    <string name="user_menu_move">أنقل</string>
    <string name="user_menu_mute">اكتم</string>
    <string name="user_menu_ban">احظر</string>
    <string name="user_menu_kick">اطرد</string>
    <string name="chat_message_to">%1$s ← %2$s</string>
    <string name="drawer_public">الخوادم العامة</string>
    <string name="drawer_favorites">المفضلة</string>
    <string name="drawer_header_servers">الخوادم</string>
    <string name="drawer_pinned">القنوات المثبتة</string>
    <string name="drawer_tokens">رمز الوصول</string>
    <string name="drawer_server">كل القنوات</string>
    <string name="drawer_not_connected">لست متصلا</string>
    <string name="drawer_close">أغلق الدرج</string>
    <string name="drawer_open">افتح الدرج</string>
    <string name="confirm_delete_channel">أمتأكد من حذف هذه القناة؟</string>
    <string name="confirm_delete_server">أمتأكد من حذف هذا الخادم؟</string>
    <string name="connectionRefused">رُفض الاتصال</string>
    <string name="perm_denied">رُفض الإذن.</string>
    <string name="chat">محادثة</string>
    <string name="add">أضف</string>
    <string name="save">احفظ</string>
    <string name="disconnectSure">أمتأكد من قطع الاتصال عن %s؟</string>
    <string name="disconnect">اقطع الاتصال</string>
    <string name="mute">أكتم</string>
    <string name="ptt">اضغط للتحدث</string>
    <string name="connecting_to_server">يتصل ب %s…</string>
    <string name="connecting">يتصل</string>
    <string name="server_label">التسمية</string>
    <string name="server_host">العنوان</string>
    <string name="server_port">منفذ</string>
    <string name="server_username">اسم المستخدم</string>
    <string name="server_password">كلمة المرور</string>
    <string name="no_servers">أولا أضف خادما عن طريق \'أضف\' من شريط الإجراءات.</string>
    <string name="server_match_info">الاسم: %1$s
\nالمضيف: %2$s:%3$d
\nالمستخدمون: %4$d \\ %5$d
\nالإصدار: %6$s
\nالبلد: %7$s
\nزمن الوصول: %8$d مثا</string>
    <string name="server_match_not_found">تعذر العثور على خادم</string>
    <string name="server_match_found">عُثر على خادم</string>
    <string name="server_match">ابحث عن خادم</string>
    <string name="server_match_progress">يبحث عن خادم…</string>
    <string name="server_info_current_bandwidth">الحالي %.1f كب\\ثا</string>
    <string name="server_info_max_bandwidth">الأقصى %.1f كب\\ثا</string>
    <string name="server_info_codec">ترميز: %s</string>
    <string name="server_info_latency">زمن الوصول %.2f مثا</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_protocol">ميفاق %s.</string>
    <string name="user_menu_local_mute">كتم محلي</string>
    <string name="addFavorite">أضفه للمفضلة</string>
    <string name="externalStorageUnavailable">وحدة التخزين الخارجية غير متوفرة ، لا يمكن تحميل الشهادة</string>
    <string name="reset_key">أعد تعيين المفاتيح</string>
    <string name="server_match_expand_country">لم يُعثر على خادم مثالي في بلدك. أتريد البحث عالميا؟</string>
    <string name="chat_message_tts_short_link">(رابط لـ %1$s)</string>
    <string name="user_menu_priority_speaker">المتحدث ذو الأولوية</string>
    <string name="server_info_host">الخادم البعيد %1$s (المنفذ %2$d)</string>
    <string name="control_channel">قناة التحكم</string>
    <string name="tcp_encryption_mode">مشفر بـ AES-256-SHA 256 بت</string>
    <string name="udp_encryption_mode">مشفر بـ OCB-AES-128 128 بت</string>
    <string name="audio_bandwidth">سعة نطاق الصوت</string>
    <string name="deafen">أصم</string>
    <string name="accessAdd">أضف رمز وصول</string>
    <string name="messageReceived">رسالة جديدة</string>
    <string name="generateCertSuccess">عُينة الشهادة وحُفظت كـ %s!</string>
    <string name="generateCertFailure">تعذر توليد الشهادة.</string>
    <string name="generateCertProgress">يولد الشهادة…</string>
    <string name="search">ابحث</string>
    <string name="searchHint">ابحث عن قنوات أو مستخدمين</string>
    <string name="quickConnect">الاتصال السريع</string>
    <string name="edit">عدّل</string>
    <string name="messageToUser">اكتب رسالة لـ \'%s\'</string>
    <string name="messageToChannel">اكتب رسال في \'%s\'</string>
    <string name="online">متصل</string>
    <string name="offline">غير متصل</string>
    <string name="clearChat">امسح المحادثة</string>
    <string name="channel">قناة</string>
    <string name="user">مستخدم</string>
    <string name="unknown">مجهول</string>
    <string name="name">الاسم</string>
    <string name="country">البلد</string>
    <string name="share">شارك</string>
    <string name="description">الوصف</string>
    <string name="sort">افرز</string>
    <string name="sortBy">افرز حسب…</string>
    <string name="information">المعلومات</string>
    <string name="error_fetching_servers">تعذر جلب الخوادم.
\nهل أنت متصل؟</string>
    <string name="hint_reason">السبب</string>
    <string name="action_settings">الإعدادات</string>
    <string name="reconnect">أعد الاتصال</string>
    <string name="reconnect_dialog_message">أنت متصل بخادم. أتريد الاتصال بهذا الخادم عوضًا عنه؟</string>
    <string name="confirm">أكّد</string>
    <string name="expand">وسّع</string>
    <string name="temporary">مؤقت</string>
    <string name="channel_edit">عدّل القناة</string>
    <string name="first_run_generate_certificate_title">مرحبًا غي موملا.</string>
    <string name="first_run_generate_certificate">يُنصح بتوليد شهادة، فهي إلزامية في بعض الخوادم.</string>
    <string name="generate">ولّد</string>
    <string name="invalid_password">كلمة السر خاطئة.</string>
    <string name="send_message">أرسل رسالة</string>
    <string name="channel_menu_view_description">اعرض الوصف</string>
    <string name="untrusted_certificate">شهادة غير موثوقة</string>
    <string name="allow">اسمح</string>
    <string name="cancelled">أُلغي</string>
    <string name="channel_join">انضم</string>
    <string name="certificate_info">الموضوع:
\n%1$s
\n
\nصالح من:
\n%2$s
\n
\nصالح الى:
\n%3$s
\n
\nحصيلة (SHA-1):
\n%4$s
\n
\nحصيلة (SHA-256):
\n%5$s</string>
    <string name="invalid_host">مستضيف غير صالح</string>
    <string name="invalid_port_range">منفذ غير صالح (1-65535)</string>
    <string name="cancel_reconnect">ألغ إعادة الاتصال</string>
    <string name="attempting_reconnect">خطأ: %s
\n
\nيعيد الاتصال…</string>
    <string name="change_requires_reconnect">أعد الاتصال لتطبيق الاعدادات الجديدة.</string>
    <string name="no_certificate">بدون شهادة</string>
    <string name="certificates">الشهادات</string>
    <string name="decrypt_certificate">فك تشفير الشهادة</string>
    <string name="password">كلمة السر</string>
    <string name="invalid_certificate">شهادة غير صالة، تعذر التحميل.</string>
    <string name="context_channel_link">اربط</string>
    <string name="context_channel_unlink_all">فك الربط</string>
    <string name="default_">الافتراضي</string>
    <string name="donation_thanks">شكرًا على التبرع.</string>
    <plurals name="search_channel_users">
        <item quantity="zero">لا مستخدمين</item>
        <item quantity="one">مستخدم واحد</item>
        <item quantity="two">مستخدمان</item>
        <item quantity="few">%d مستخدمين</item>
        <item quantity="many">%d مستخدمًا</item>
        <item quantity="other">%d مستخدم</item>
    </plurals>
    <string name="mumlaConnected">موملا متصلة</string>
    <string name="connect">اتصل</string>
    <string name="search_name">الاسم</string>
    <string name="bluetooth">بلوتوث</string>
    <string name="connectToServer">اتصل بخادم</string>
    <string name="remove">أزل</string>
    <string name="delete">احذف</string>
    <string name="connected">متصل</string>
    <string name="mumlaConnecting">موملا يتصل…</string>
    <string name="mumlaDisconnected">موملا غير متصل</string>
    <string name="status_notify_muted">مكتوم.</string>
    <string name="status_notify_muted_and_deafened">مكتوم وأصم.</string>
    <string name="close">أغلق</string>
    <string name="search_country">البلد</string>
    <string name="channel_add">أضف قناة</string>
    <string name="tts_failed">تعذر بدأ TTS</string>
    <string name="user_menu_deafen">أصم</string>
    <string name="current_chat_target">الهدف الحالي للمحادثة</string>
    <string name="shareMessage">إنضم إلى هذا الخادم عبر Mumla.%s</string>
    <string name="confirm_reset_comment">أتريد تصفير تعليق المستخدم %s؟</string>
    <string name="trust_add_failed">تعذرت إضافة شهادة في قاعدة بيانات الاستيثاق.</string>
    <string name="trust_cleared">مُسحت قاعدة بيانات الاستيثاق</string>
    <string name="certificate_load_failed">تعذر حفظ الشهادة.</string>
    <string name="position">الموقع</string>
    <string name="mumble_url_parse_failed">رابط مامبل غير صالح.</string>
    <string name="trust_added">أُضيفت شهادة لقاعدة بيانات الاستيثاق</string>
    <string name="certificate_import_success">أُستوردت الشهادة %s.</string>
</resources>